RAW_DATA = "https://drive.google.com/uc?id=1W2bG_iFm7R4ezUW4_80h_YwzBqIjsl3D"
FOLDER_NAME = "CallFriend-Spanish-Split_15.zip"
RAW_FOLDER = "data/"
CSV_DATA = "https://drive.google.com/uc?id=1W6Tge6NeWWHmJ-tsY4FsXsLY0qqqJREH"
CSV_FOLDER ="data/csv/"
CSV_FILE ="CSV_SEPFORMER_callfriend_spanish_15_seconds.zip"