RAW_DATA = "https://drive.google.com/uc?id=18hkdcYIQNyUwg-8q0GpTlz6gm0ZQUO_N"
FOLDER_NAME = "CallFriend-Spanish-Prepro-5-seconds.zip"
RAW_FOLDER = "data/"
CSV_DATA = "https://drive.google.com/uc?id=185RHD5rRI0kWZvUxnxKyqPUV9In8qEhu"
CSV_FOLDER ="data/csv/"
CSV_FILE ="CSV-CallFriend-Spanish-Prepro-5-seconds.zip"

