RAW_DATA = "https://drive.google.com/uc?id=1bRTr41Psy_d7_FwKNMbGok-J0unbIl1k"
FOLDER_NAME = "CallFriend_Spanish_Prepro.zip"
RAW_FOLDER = "data/"
CSV_DATA = "https://drive.google.com/uc?id=1Qkt6NysRzUgnghidMSxvHsFhUMmTjBkU"
CSV_FOLDER ="data/csv/"
CSV_FILE ="CSV-CallFriend-Spanish-Prepro.zip"